package SkillAPI;

import static io.restassured.RestAssured.given;
import static org.junit.Assert.assertEquals;
import static org.testng.Assert.assertEquals;

import java.io.File;
import java.io.IOException;

import org.json.simple.JSONObject;

import LMSXlUtility.Xutility;
import io.cucumber.java.en.Given;
import io.cucumber.java.en.Then;
import io.cucumber.java.en.When;
import io.restassured.RestAssured;
import io.restassured.module.jsv.JsonSchemaValidator;
import io.restassured.path.json.JsonPath;
import io.restassured.response.Response;
import io.restassured.specification.RequestSpecification;

public class PostSkillsRequest {
	{
		RestAssured.baseURI = "https://springboot-lms-userskill.herokuapp.com";
		RestAssured.basePath = "/Skills";
	}
	RequestSpecification postskillrequest;
	Response skillresponse;
	String path = "C:/Sunandha/Eclipse/RestAssuredAPICucumber/src/test/resources/Xceldata/SKILLSAPI.xlsx";

	@Given("User creates new skills and enters the end point Url\\/Skills")
	public void user_creates_new_skills_and_enters_the_end_point_url_skills() throws IOException {
		postskillrequest = given().auth().basic("APIPROCESSING", "2xx@Success").contentType("application/json");
	}

	@SuppressWarnings("unchecked")
	@When("User enters skill name in request body from sheet and click post request")
	public void user_enters_skill_name_in_request_body_from_sheet_and_click_post_request() throws IOException {
		int rowcount = Xutility.getRowCount(path, "PostSkill");
		for (int i = 1; i <= rowcount; i++) {
			/*
			 * System.out.println(i); String data = Xutility.getCellData(path, "PostSkill",
			 * i, 0); System.out.println(data);
			 */

			JSONObject requestpost = new JSONObject();
			requestpost.put("skill_name", Xutility.getCellData(path, "PostSkill", i, 0));
			skillresponse = postskillrequest.when().body(requestpost.toJSONString()).post();
			String skillid = skillresponse.jsonPath().getString("skill_id");
			System.out.println("Skill Ids:" + skillid);
			Xutility.setCellData(path, "PostSkill", i, 1, skillid);

		}
	}

	@Then("User should see autogenerated Skill_ids with Skill details in response body and Status code {string}")
	public void user_should_see_autogenerated_skill_ids_with_skill_details_in_response_body_and_status_code(
			String string) throws IOException {
		skillresponse.then().log().all();
		System.out.println("Skill is created successfully");

		int StatusCode = skillresponse.getStatusCode();
		String Respvalidation = skillresponse.asPrettyString();

		System.out.println("***************************************");
		System.out.println("Response Body Validation");
		System.out.println("=========================");
		assertEquals(StatusCode, 201);
		assertEquals(true, Respvalidation.contains("skill_id"));
		assertEquals(true, Respvalidation.contains("skill_name"));
		System.out.println("Response " + StatusCode + " Successfull");
		System.out.println("Schema Validation");
		System.out.println("==================");
		skillresponse.then().assertThat().body(
				JsonSchemaValidator.matchesJsonSchema(new File("src/test/resources/SchemaValidation/GetSkill.Json")))
				.log().all();
		System.out.println("Successfully validated schema for a skill");
		System.out.println("================================================");
		System.out.println("DB Validation");
		System.out.println("==============");
		JsonPath resval = new JsonPath(Respvalidation);
		String skillid = resval.getString("skill_id");
		String skillname = resval.getString("skill_name");
		System.out.println("Skill id:" + skillid + ",Skill name :" + skillname);
		String id = Xutility.getCellData(path, "PostSkill", 10, 1);
		String name = Xutility.getCellData(path, "PostSkill", 10, 0);
		System.out.println("Skill id:" + id + ",Skill name :" + name);
		assertEquals(skillid, id);
		assertEquals(skillname, name);
		System.out.println("***************************************");
	}

	@SuppressWarnings("unchecked")
	@Given("User uses existing skill and enters the end point Url\\/Skills")
	public void user_uses_existing_skill_and_enters_the_end_point_url_skills() {
		JSONObject requestpost = new JSONObject();
		requestpost.put("skill_name", "Accountant");
		postskillrequest = given().auth().basic("APIPROCESSING", "2xx@Success").contentType("application/json")
				.body(requestpost.toJSONString());
	}

	@When("User enters <Skill_name> in request boby as input and clicks Post request")
	public void user_enters_skill_name_in_request_boby_as_input_and_clicks_post_request() {
		skillresponse = postskillrequest.when().post();
	}

	@Then("User should see Skill already exist with Status code {string}")
	public void user_should_see_skill_already_exist_with_status_code(String string) {
		skillresponse.then().log().all();
		int StatusCode = skillresponse.getStatusCode();
		assertEquals(StatusCode, 400);
		System.out.println("Skill Already Exist");
	}

}
